# KrpcMemes

./: .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
krpc-java/: README.md  build.gradle
krpc-java/src/main/java/krpc/crafts/: AbstractCraft.kt
krpc-java/src/main/java/krpc/routines/: RoutineManager.kt
krpc-java/src/main/java/wpi/: TrapezoidProfile.java
src/main/java/krpc/: Main.java  Main.kt  Util.kt
src/main/java/krpc/crafts/: AbstractCraft.kt  FalconCraft.kt  HoverCraft.kt
src/main/java/krpc/routines/: LiftoffRoutine.kt  RoutineManager.kt
src/main/java/krpc/scripts/: LandingGuidance.kt
src/main/java/wpi/: TrapezoidProfile.java
